body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 30px;
    background-color: #3C1A23;
}

.header-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.library-icon {
    font-size: 2.8rem;
    color: #46596F;
}
    
.title-text {
    font-size: 2.2rem;
    color: #D5C4AE;
}

/* add book button */

.add-book {
    display: flex;
    align-items: center;
    background-color: #46596F;
    border: none;
    border-radius: 10px;
    padding: 0;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    overflow: hidden;
}

.add-book .icon {
    background-color: #333;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #46596F;
}

.add-book .icon::before {
    font-size: 20px;
}

.add-book .text {
    padding: 0 10px;
    font-weight: 600;
    color: #D5C4AE;
}

.main {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, 280px);
    grid-auto-rows: 200px;
    grid-auto-flow: row;
    gap: 20px 20px;
    padding: 100px 20px;
    background-color: #D5C4AE; 
    min-height: calc(100vh - 280px); 
}

.book-card {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
}

.book-info {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 10px rgba(37, 37, 37, 0.85);
    border-radius: 5px;
    background-color: #EAE0D5;
}

.book-info img {
    width: 50%;
    border-radius: 5px;
}

.book-text {
    margin-top: 15px;
    width: 50%;
    color: #302228;
}

.book-title, .book-author {
    width: 90%;
    max-height: 37px;
    margin: 2px 0;
    padding: 0 7px;
    overflow: hidden;
    overflow-wrap: break-word;
    font-weight: 600;
}

.card-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    width: 140px;
}

.read-icon,
.remove-icon {
    background-color: transparent;
    color: #302228;
    cursor: pointer;
}

.read-icon {
    font-size: 25px;
    --ionicon-stroke-width: 60px;
}

.remove-icon {
    font-size: 30px;
    margin-top: 2px;
    color: #b1102d;
    --ionicon-stroke-width: 50px;
}

ion-icon.readed {
    color: #02c502;
}

/* search dialog */

dialog {
    border-radius: 10px;
    background-color: #302228;
    color: #D5C4AE;
    font-weight: 600;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

form input[type="text"] {
    border-radius: 5px;
    padding: 0 5px;
    outline: none;
    border: none;
    height: 25px;
    background-color: #D5C4AE;
    color: #302228;
    font-weight: 600;
}

.read-button {
    margin: 10px 0;
    height: 30px;
    width: 100px;
    border-radius: 50px;
    border: 1px solid #D5C4AE;
    outline: none;
    background-color: transparent;
    color: #D5C4AE;
    font-weight: 600;
    cursor: pointer;
}

button.readed {
    border: #5290d6;
    background-color: #5290d6;
}

button[type="reset"],
button[type="submit"] {
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #D5C4AE;
    outline: none;
    background-color: transparent;
    color: #D5C4AE;
    font-weight: 600;
    cursor: pointer;
}

/* Results dialog */

.results {
    width: 600px;
    height: 600px;
}

.results-title {
    margin: 0;
    padding: 10px 0 25px 10px;
}

.results-container {
    width: 100%;
}

.result-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    border: 2px solid white;
    border-radius: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}

.result-div:hover {
    background-color: #4d353f;
    cursor: pointer;
}

.result-title, 
.result-author {
    width: 170px;
    height: 38px;
    overflow: hidden;
    text-align: center;
}

.result-title{
    padding-left: 10px;
}

.result-author,
.result-pages {
    padding-left: 10px;
}

.result-pages {
    padding-left: 50px;
}

.result-img {
    height: 100%;
    width: auto;
    margin-left: auto;
}

.return {
    margin-top: 5px;
}

.return:hover {
    background-color: #4d353f;
}

/* Error dialog */

.error-title {
    margin: 10px 0;
}

.error-message {
    margin-bottom: 20px;
}